---
path: /events/inagruation
date: "2019-08-29"
author: "tupio"
title: "FOSS Cell Inauguration"
cover: "./poster.jpeg"
name: "Denil C V"
---

![Poster](./poster.jpeg)

The FOSS Cell  of NSS College of Engineering is planned to be inaugurated on 29<sup>th</sup> August 2019, in association with iEDC.

**Mr.Praveen Arimbrathodiyil** will be our chief guest and the official announcement will be done by **Mrs.Sruthy Chandran**, both being active Debian Developers. There will also be a session on **Privacy Yathra**, Which is an initiative by free software community to create awareness about privacy and federated social media options across Kerala..


## Venue

> E-One Hall - NSS College of Engineering, Palakkad <br>
> Time: 3:00 PM to 4:30 PM

## Agenda

* Welcome - Asst. Prof Syam Sankar
* Chair - Dr. Sudha T (Principal NSSCE)
* Inauguration - Mr.Praveen Arimbrathodiyil
* HASP  Announcement - Mrs.Sruthy Chandran
* Felicitation - Dr. Sindhu S (H.O.D C.S.E. NSSCE)
* Vote of Thanks - Mr. Abhinav Krishna C K (FOSS Cell Student Coordinator,NSSCE)
* Talk - Privacy Yathra
